NODE_VERSION=
NODE_ENV=
NODE_PATH=
NPM_TOKEN=

# This prevents startup errors since we are mismatching versions
# forcing newer packages versions to be installed.
SKIP_PREFLIGHT_CHECK=
HTTPS=
BROWSER=

# User related stuff
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=your@email
REACT_APP_WEBSITE_NAME=Profile ΛLIΛ
REACT_APP_HERO_NAME=Christhopher Lion
REACT_APP_URL=$npm_package_homepage
REACT_APP_THEME=#2D183A
REACT_APP_FACEBOOK_APP=
REACT_APP_FACEBOOK_SECRET=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=

REACT_EDITOR=vscode-insiders
REACT_APP_DEFAULT_LANG=en

REACT_APP_KEYWORDS=
